# Database configuration for PostgreSQL
DB_PG_HOST=chefsbeatz.postgres.database.azure.com
DB_PG_PORT=5432
DB_PG_USER=npm
DB_PG_PASSWORD=npm
DB_PG_NAME=npm

# Nginx Proxy Manager application settings
APP_HOST=0.0.0.0
APP_PORT=8090
WEB_HOST=proxy.thecloudgenius.com.ng
WEB_PORT=8090
API_HOST=nginx_proxy_manager.domain.com
API_PORT=81

# SSL configuration
# Replace with your own Let's Encrypt details or SSL configuration
CERTBOT_EMAIL=your_email@example.com
