# This is the main Nginx configuration file

# Set the events block to manage worker connections
events {
    worker_connections 1024;
}

# Define HTTP block for HTTP server configuration
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Enable sendfile to improve file transmission performance
    sendfile on;

    # Set keepalive timeout for client connections
    keepalive_timeout 65;

    # Include configuration for the main domain
    server {
        listen 80;
        server_name thecloudgenius.com.ng;

        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /docs/ {
            proxy_pass http://backend:8000/docs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /redoc/ {
            proxy_pass http://backend:8000/redoc/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for proxy subdomain
    server {
        listen 80;
        server_name proxy.thecloudgenius.com.ng;

        location / {
            proxy_pass http://nginx-proxy-manager:81/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for db subdomain
    server {
        listen 80;
        server_name db.thecloudgenius.com.ng;

        location / {
            proxy_pass http://adminer:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
