server {
    listen 80;
    server_name stagetwodevops.chickenkiller.com;  # Use your IPv4 address here

    location / {
        proxy_pass http://frontend:5173;  # Forward to frontend
    }

    location /api {
        proxy_pass http://backend:8000/api;  # Forward to backend API
    }

    location /docs {
        proxy_pass http://backend:8000/docs;  # Forward to backend docs
    }

    location /redoc {
        proxy_pass http://backend:8000/redoc;  # Forward to backend redoc
    }
}

server {
    listen 80;
    # listen [::]:80;
    server_name proxy.stagetwodevops.chickenkiller.com;
    
    location / {
        proxy_pass http://proxy-manager:8090;
    }
}

server {
    listen 80;
    # listen [::]:80;
    server_name db.stagetwodevops.chickenkiller.com;

    location / {
        proxy_pass http://adminer:8080;
    }
}